# gort-public

./: .gitignore  LICENSE  README.md
Source/GortCommander/: .project  AndroidManifest.xml  README
Source/GortCommander/res/layout/: activity_main.xml
Source/GortCommander/res/values/: strings.xml
Source/GortGUIv2/Gort/: build.xml
Source/GortGUIv2/Gort/ADB/: build.xml  manifest.mf
Source/GortGUIv2/Gort/Commander/: build.xml  manifest.mf
Source/GortGUIv2/Gort/ExternalProcess/: build.xml  manifest.mf
Source/GortGUIv2/Gort/Traverser/: build.xml  manifest.mf
Source/GortGUIv2/Gort/api/: build.xml  manifest.mf
Source/GortGUIv2/Gort/apkfile/: build.xml  manifest.mf
Source/GortGUIv2/Gort/appview/: build.xml  manifest.mf
Source/GortGUIv2/Gort/commons-codec/: build.xml  manifest.mf
Source/GortGUIv2/Gort/commons-compress/: build.xml  manifest.mf
Source/GortGUIv2/Gort/commons-io/: manifest.mf
Source/GortGUIv2/Gort/commons-logging/: build.xml  manifest.mf
Source/GortGUIv2/Gort/crowdanalysis/: build.xml  manifest.mf
Source/GortGUIv2/Gort/database/: build.xml  manifest.mf
Source/GortGUIv2/Gort/dataobject/: build.xml  manifest.mf
Source/GortGUIv2/Gort/directoryservice/: build.xml  manifest.mf
Source/GortGUIv2/Gort/dynamicanalysis/: build.xml  manifest.mf
Source/GortGUIv2/Gort/eclipselink/: LICENSE.txt  build.xml  manifest.mf
Source/GortGUIv2/Gort/gesturenbm/: build.xml  manifest.mf
Source/GortGUIv2/Gort/gesturenbm/nbproject/: build-impl.xml  genfiles.properties  project.xml
Source/GortGUIv2/Gort/gesturenbm/res/: org-netbeans-modules-uihandler-interactive.nbm
Source/GortGUIv2/Gort/gesturenbm/src/org/cmuchimps/gort/modules/gesturenbm/: Bundle.properties
Source/GortGUIv2/Gort/gortproject/: build.xml  manifest.mf
Source/GortGUIv2/Gort/gortproject/nbproject/: build-impl.xml  genfiles.properties  project.xml
Source/GortGUIv2/Gort/gortproject/src/org/cmuchimps/gort/modules/gortproject/: Bundle.properties  GortLogicalView.java  GortNodeFactory.java  GortProject.java  GortProjectFactory.java  Installer.java  Util.java  layer.xml
Source/GortGUIv2/Gort/gortproject/src/org/cmuchimps/gort/modules/gortproject/actions/: CrowdAnalysisAction.java  DynamicAnalysisAction.java  StaticAnalysisAction.java
Source/GortGUIv2/Gort/gortproject/src/org/cmuchimps/gort/modules/gortproject/templates/: AddAppsGortProjectPanelVisual.form  AddAppsGortProjectPanelVisual.java  AddAppsGortProjectWizardPanel.java  Bundle.properties  EmptyGortProjectDescription.html  EmptyGortProjectPanelVisual.form  EmptyGortProjectPanelVisual.java  EmptyGortProjectWizardIterator.java  EmptyGortProjectWizardPanel.java  SampleGortProjectDescription.html  SampleGortProjectPanelVisual.form  SampleGortProjectPanelVisual.java  SampleGortProjectWizardIterator.java  SampleGortProjectWizardPanel.java
Source/GortGUIv2/Gort/gortproject/templates/SampleGortProject/apps/: AccelerometerPlayActivity.apk  BluetoothChat.apk  ContactManager.apk  RestaurantRequestV1.apk
Source/GortGUIv2/Gort/gortproject/templates/SampleGortProject/crowdtasks/: DynamicLocationHeuristic.xml
Source/GortGUIv2/Gort/gortproject/templates/SampleGortProject/heuristics/: DynamicLocationHeuristic.java  DynamicLocationHeuristic.py  LocationHeuristic.java  LocationHeuristic.py  SampleDynamicHeuristic.java  SampleDynamicHeuristic.py
Source/GortGUIv2/Gort/grappa/: build.xml  manifest.mf
Source/GortGUIv2/Gort/gson/: build.xml  manifest.mf
Source/GortGUIv2/Gort/helper/: build.xml  manifest.mf
Source/GortGUIv2/Gort/heuristics/: build.xml  manifest.mf
Source/GortGUIv2/Gort/httpclient/: build.xml  manifest.mf
Source/GortGUIv2/Gort/httpmime/: build.xml  manifest.mf
Source/GortGUIv2/Gort/im4java/: build.xml  manifest.mf
Source/GortGUIv2/Gort/images/: Android_Robot_234x234.xcf  Gort.ai
Source/GortGUIv2/Gort/mturk/: build.xml  manifest.mf
Source/GortGUIv2/Gort/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
Source/GortGUIv2/Gort/postgresql-jdbc/: LICENSE.txt
Source/GortGUIv2/Gort/progressstatus/: build.xml  manifest.mf
Source/GortGUIv2/Gort/pythonnbms/: build.xml  manifest.mf
Source/GortGUIv2/Gort/pythonnbms/nbproject/: build-impl.xml  genfiles.properties  project.xml
Source/GortGUIv2/Gort/pythonnbms/res/release731_fcs/: org-jython.nbm  org-netbeans-modules-gsf.nbm  org-netbeans-modules-python-debugger.nbm  org-netbeans-modules-python-help.nbm
Source/GortGUIv2/Gort/pythonnbms/src/org/cmuchimps/gort/modules/pythonnbms/: Bundle.properties
Source/GortGUIv2/Gort/pythonscripts/: build.xml  manifest.mf
Source/GortGUIv2/Gort/pythonscripts/nbproject/: build-impl.xml  genfiles.properties  project.xml
Source/GortGUIv2/Gort/pythonscripts/src/org/cmuchimps/gort/modules/pythonscripts/: AndroGuard.java  Bundle.properties  Installer.java  PythonScriptServiceProvider.java  androcommand.py  basicinfo.py  dalvikinfo.py  gortdb.py  layer.xml  traverserdb.py
Source/GortGUIv2/Gort/samples/: build.xml  manifest.mf
Source/GortGUIv2/Gort/staticanalysis/: build.xml  manifest.mf
Source/GortGUIv2/Gort/tablewidgets/: build.xml  manifest.mf
Source/GortGUIv2/Gort/thumbnailator/: build.xml  manifest.mf
Source/Squiddy/: .project  .pydevproject
(+951 files in other folders)
