<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.cmuchimps.gort.modules.gortproject" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.cmuchimps.gort.modules.gortproject.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="netbeans" depends="package-samples,projectized-common.netbeans"/>

    <target name="package-samples">

        <delete file="${basedir}/src/org/cmuchimps/gort/modules/gortproject/templates/EmptyGortProjectProject.zip"/>

        <delete file="${basedir}/src/org/cmuchimps/gort/modules/gortproject/templates/SampleGortProjectProject.zip"/>

        <zip compress="9" basedir="templates/EmptyGortProject"
                zipfile="${basedir}/src/org/cmuchimps/gort/modules/gortproject/templates/EmptyGortProjectProject.zip"/>

        <zip compress="9" basedir="templates/SampleGortProject"
                zipfile="${basedir}/src/org/cmuchimps/gort/modules/gortproject/templates/SampleGortProjectProject.zip"/>

    </target>

</project>
