"hitid"	"hittypeid"
"28RY8TNKIMZSULDT1HTOP0PG1ZQXA3"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"26R746OQ1SNQYNJKRPW1TKCNXLPO4E"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2B3F395SW6NG9VLH7NEJEYF1LJFTFT"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2HZFL42J1LY5GR0GRBRIJFKHJLTO3T"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"21RRJ85OZIZEP23O9BFOT5EWVH8X9O"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"hitid"	"hittypeid"
"2QNSW6NG1FS3VEGXVN61IZSZRMKXJJ"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2Q9NDWIOV1S703WRD5L16YDZE7VXI7"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2RJQP6AUC26DOM0RLMUV3FK0I8829J"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2OOO33FDEY5CWCTZ0GQ3BCRFRWTR0A"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
"2A79RA7S5WM1EPR684Y0MMHLG2GUZ9"	"26CWKUDD8XMBB6WNJP26XTO6TP2CN8"
