<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.cmuchimps.gort.modules.pythonscripts" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.cmuchimps.gort.modules.pythonscripts.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="clean" depends="squiddy-traverser-db,projectized-common.clean" />
    
    <target name="squiddy-traverser-db">
        <echo>Copying traverserdb into the Python Scripts source directory</echo>
        <copy file="${basedir}/../../../Squiddy/src/tema-android-adapter-3.2-sma/AndroidAdapter/traverserdb.py" 
              todir="${basedir}/src/org/cmuchimps/gort/modules/pythonscripts">
        </copy>
    </target>
    
</project>
